
<html lang="pt-BR">  

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eu</title>
    <link rel="stylesheet" href="trabalhos.css">
</head>

<body class="corpo">
    <div class="algo">
        <h1>Trabalhos</h1>
    </div>
    <div class="grid">

        <div class="grid">

            <table border="1">
                <tr>
                    <th>Datas </th>
                    <th>Nenhum</th>
                </tr>
                <tr>
                    <th>Projetos  </th>
                    <th>Nenhum</th>
                </tr>
                <tr>
                    <th>Finalizados</th>
                    <th>Nenhum</th>
                </tr>
            </table>
           
        </div>
    </div>

    <div class="f">
        <button onclick="window.location.href='hub.html';">
            hub
        </button>
    </div>
</body>

</html>